<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="2384pt" height="3370pt" viewBox="0 0 2383.92 3370.32" xmlns="http://www.w3.org/2000/svg">
  <defs />
  <g id="Default">
    <circle cx="707.1" cy="1652" r="42.52" stroke="#FF0000" stroke-width="0.24" fill="none" />
    <path d="M1126.6454,2020.7386 L1160.6613,2020.7386 L1160.6613,2012.2345 L1126.6454,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1194.6769,2020.7386 L1228.6926,2020.7386 L1228.6926,2012.2345 L1194.6769,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1262.7085,2020.7386 L1296.7242,2020.7386 L1296.7242,2012.2345 L1262.7085,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1330.7399,2020.7386 L1364.7556,2020.7386 L1364.7556,2012.2345 L1330.7399,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1398.7715,2020.7386 L1432.7871,2020.7386 L1432.7871,2012.2345 L1398.7715,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1466.8029,2020.7386 L1500.8187,2020.7386 L1500.8187,2012.2345 L1466.8029,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M647.59033,2020.7386 L681.606,2020.7386 L681.606,2012.2345 L647.59033,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M715.6218,2020.7386 L749.6375,2020.7386 L749.6375,2012.2345 L715.6218,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M783.6533,2020.7386 L817.66907,2020.7386 L817.66907,2012.2345 L783.6533,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M851.6848,2020.7386 L885.70056,2020.7386 L885.70056,2012.2345 L851.6848,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M919.71625,2020.7386 L953.73206,2020.7386 L953.73206,2012.2345 L919.71625,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M987.7478,2020.7386 L1021.76355,2020.7386 L1021.76355,2012.2345 L987.7478,2012.2345 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1126.6454,1861.9983 L1160.6613,1861.9983 L1160.6613,1853.4944 L1126.6454,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1194.6769,1861.9983 L1228.6926,1861.9983 L1228.6926,1853.4944 L1194.6769,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1262.7085,1861.9983 L1296.7242,1861.9983 L1296.7242,1853.4944 L1262.7085,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1330.7399,1861.9983 L1364.7556,1861.9983 L1364.7556,1853.4944 L1330.7399,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1398.7715,1861.9983 L1432.7871,1861.9983 L1432.7871,1853.4944 L1398.7715,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1466.8029,1861.9983 L1500.8187,1861.9983 L1500.8187,1853.4944 L1466.8029,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M647.59033,1861.9983 L681.606,1861.9983 L681.606,1853.4944 L647.59033,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M715.6218,1861.9983 L749.6375,1861.9983 L749.6375,1853.4944 L715.6218,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M783.6533,1861.9983 L817.66907,1861.9983 L817.66907,1853.4944 L783.6533,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M851.6848,1861.9983 L885.70056,1861.9983 L885.70056,1853.4944 L851.6848,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M919.71625,1861.9983 L953.73206,1861.9983 L953.73206,1853.4944 L919.71625,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M987.7478,1861.9983 L1021.76355,1861.9983 L1021.76355,1853.4944 L987.7478,1853.4944 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="707.1" cy="1539" r="42.52" stroke="#FF0000" stroke-width="0.24" fill="none" />
    <circle cx="707.1" cy="1425" r="42.52" stroke="#FF0000" stroke-width="0.24" fill="none" />
    <path d="M681.606,2087.3525 L681.606,2095.8564 L715.6218,2095.8564 L715.6218,2087.3525 L749.6375,2087.3525 L749.6375,2095.8564 L783.6533,2095.8564 L783.6533,2087.3525 L817.66907,2087.3525 L817.66907,2095.8564 L851.6848,2095.8564 L851.6848,2087.3525 L885.70056,2087.3525 L885.70056,2095.8564 L919.71625,2095.8564 L919.71625,2087.3525 L953.73206,2087.3525 L953.73206,2095.8564 L987.7478,2095.8564 L987.7478,2087.3525 L1021.76355,2087.3525 L1021.76355,2095.8564 L1061.4486,2095.8564 L1061.4486,2087.3525 L1061.4486,2067.5103 L1069.9525,2067.5103 L1069.9525,2033.4945 L1061.4486,2033.4945 L1061.4486,1999.4786 L1069.9525,1999.4786 L1069.9525,1965.4629 L1061.4486,1965.4629 L1061.4486,1945.6204 L607.9053,1945.6204 L607.9053,1965.4629 L599.40137,1965.4629 L599.40137,1999.4786 L607.9053,1999.4786 L607.9053,2033.4945 L599.40137,2033.4945 L599.40137,2067.5103 L607.9053,2067.5103 L607.9053,2087.3525 L607.9053,2095.8564 L647.59033,2095.8564 L647.59033,2087.3525 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1160.6613,2087.3525 L1160.6613,2095.8564 L1194.6769,2095.8564 L1194.6769,2087.3525 L1228.6926,2087.3525 L1228.6926,2095.8564 L1262.7085,2095.8564 L1262.7085,2087.3525 L1296.7242,2087.3525 L1296.7242,2095.8564 L1330.7399,2095.8564 L1330.7399,2087.3525 L1364.7556,2087.3525 L1364.7556,2095.8564 L1398.7715,2095.8564 L1398.7715,2087.3525 L1432.7871,2087.3525 L1432.7871,2095.8564 L1466.8029,2095.8564 L1466.8029,2087.3525 L1500.8187,2087.3525 L1500.8187,2095.8564 L1540.5038,2095.8564 L1540.5038,2087.3525 L1540.5038,2067.5103 L1549.0076,2067.5103 L1549.0076,2033.4945 L1540.5038,2033.4945 L1540.5038,1999.4786 L1549.0076,1999.4786 L1549.0076,1965.4629 L1540.5038,1965.4629 L1540.5038,1945.6204 L1086.9603,1945.6204 L1086.9603,1965.4629 L1078.4564,1965.4629 L1078.4564,1999.4786 L1086.9603,1999.4786 L1086.9603,2033.4945 L1078.4564,2033.4945 L1078.4564,2067.5103 L1086.9603,2067.5103 L1086.9603,2087.3525 L1086.9603,2095.8564 L1126.6454,2095.8564 L1126.6454,2087.3525 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M681.606,1928.6124 L681.606,1937.1165 L715.6218,1937.1165 L715.6218,1928.6124 L749.6375,1928.6124 L749.6375,1937.1165 L783.6533,1937.1165 L783.6533,1928.6124 L817.66907,1928.6124 L817.66907,1937.1165 L851.6848,1937.1165 L851.6848,1928.6124 L885.70056,1928.6124 L885.70056,1937.1165 L919.71625,1937.1165 L919.71625,1928.6124 L953.73206,1928.6124 L953.73206,1937.1165 L987.7478,1937.1165 L987.7478,1928.6124 L1021.76355,1928.6124 L1021.76355,1937.1165 L1061.4486,1937.1165 L1069.9525,1937.1165 L1069.9525,1928.6124 L1069.9525,1908.77 L1061.4486,1908.77 L1061.4486,1874.7543 L1069.9525,1874.7543 L1069.9525,1840.7385 L1061.4486,1840.7385 L1061.4486,1806.7227 L1069.9525,1806.7227 L1069.9525,1786.8802 L1061.4486,1786.8802 L607.9053,1786.8802 L599.40137,1786.8802 L599.40137,1806.7227 L607.9053,1806.7227 L607.9053,1840.7385 L599.40137,1840.7385 L599.40137,1874.7543 L607.9053,1874.7543 L607.9053,1908.77 L599.40137,1908.77 L599.40137,1928.6124 L599.40137,1937.1165 L607.9053,1937.1165 L647.59033,1937.1165 L647.59033,1928.6124 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1160.6613,1928.6124 L1160.6613,1937.1165 L1194.6769,1937.1165 L1194.6769,1928.6124 L1228.6926,1928.6124 L1228.6926,1937.1165 L1262.7085,1937.1165 L1262.7085,1928.6124 L1296.7242,1928.6124 L1296.7242,1937.1165 L1330.7399,1937.1165 L1330.7399,1928.6124 L1364.7556,1928.6124 L1364.7556,1937.1165 L1398.7715,1937.1165 L1398.7715,1928.6124 L1432.7871,1928.6124 L1432.7871,1937.1165 L1466.8029,1937.1165 L1466.8029,1928.6124 L1500.8187,1928.6124 L1500.8187,1937.1165 L1540.5038,1937.1165 L1549.0076,1937.1165 L1549.0076,1928.6124 L1549.0076,1908.77 L1540.5038,1908.77 L1540.5038,1874.7543 L1549.0076,1874.7543 L1549.0076,1840.7385 L1540.5038,1840.7385 L1540.5038,1806.7227 L1549.0076,1806.7227 L1549.0076,1786.8802 L1540.5038,1786.8802 L1086.9603,1786.8802 L1078.4564,1786.8802 L1078.4564,1806.7227 L1086.9603,1806.7227 L1086.9603,1840.7385 L1078.4564,1840.7385 L1078.4564,1874.7543 L1086.9603,1874.7543 L1086.9603,1908.77 L1078.4564,1908.77 L1078.4564,1928.6124 L1078.4564,1937.1165 L1086.9603,1937.1165 L1126.6454,1937.1165 L1126.6454,1928.6124 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M715.6218,1765.6204 L715.6218,1774.1243 L749.6375,1774.1243 L749.6375,1765.6204 L783.6533,1765.6204 L783.6533,1774.1243 L817.66907,1774.1243 L817.66907,1765.6204 L851.6848,1765.6204 L851.6848,1774.1243 L885.70056,1774.1243 L885.70056,1765.6204 L919.71625,1765.6204 L919.71625,1774.1243 L953.73206,1774.1243 L953.73206,1765.6204 L987.7478,1765.6204 L987.7478,1774.1243 L1021.76355,1774.1243 L1021.76355,1765.6204 L1061.4486,1765.6204 L1061.4486,1725.9354 L1069.9525,1725.9354 L1069.9525,1691.9196 L1061.4486,1691.9196 L1061.4486,1657.9038 L1069.9525,1657.9038 L1069.9525,1623.8881 L1061.4486,1623.8881 L1061.4486,1589.8724 L1069.9525,1589.8724 L1069.9525,1555.8566 L1061.4486,1555.8566 L1061.4486,1521.8408 L1069.9525,1521.8408 L1069.9525,1487.8252 L1061.4486,1487.8252 L1061.4486,1453.8093 L1069.9525,1453.8093 L1069.9525,1419.7936 L1061.4486,1419.7936 L1061.4486,1385.7778 L1069.9525,1385.7778 L1069.9525,1351.7622 L1061.4486,1351.7622 L1061.4486,1312.077 L1021.76355,1312.077 L1021.76355,1303.5731 L987.7478,1303.5731 L987.7478,1312.077 L953.73206,1312.077 L953.73206,1303.5731 L919.71625,1303.5731 L919.71625,1312.077 L885.70056,1312.077 L885.70056,1303.5731 L851.6848,1303.5731 L851.6848,1312.077 L817.66907,1312.077 L817.66907,1303.5731 L783.6533,1303.5731 L783.6533,1312.077 L749.6375,1312.077 L749.6375,1303.5731 L715.6218,1303.5731 L715.6218,1312.077 L681.606,1312.077 L681.606,1303.5731 L647.59033,1303.5731 L647.59033,1312.077 L607.9053,1312.077 L607.9053,1351.7622 L599.40137,1351.7622 L599.40137,1385.7778 L607.9053,1385.7778 L607.9053,1419.7936 L599.40137,1419.7936 L599.40137,1453.8093 L607.9053,1453.8093 L607.9053,1487.8252 L599.40137,1487.8252 L599.40137,1521.8408 L607.9053,1521.8408 L607.9053,1555.8566 L599.40137,1555.8566 L599.40137,1589.8724 L607.9053,1589.8724 L607.9053,1623.8881 L599.40137,1623.8881 L599.40137,1657.9038 L607.9053,1657.9038 L607.9053,1691.9196 L599.40137,1691.9196 L599.40137,1725.9354 L607.9053,1725.9354 L607.9053,1765.6204 L647.59033,1765.6204 L647.59033,1774.1243 L681.606,1774.1243 L681.606,1765.6204 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1194.6769,1765.6204 L1194.6769,1774.1243 L1228.6926,1774.1243 L1228.6926,1765.6204 L1262.7085,1765.6204 L1262.7085,1774.1243 L1296.7242,1774.1243 L1296.7242,1765.6204 L1330.7399,1765.6204 L1330.7399,1774.1243 L1364.7556,1774.1243 L1364.7556,1765.6204 L1398.7715,1765.6204 L1398.7715,1774.1243 L1432.7871,1774.1243 L1432.7871,1765.6204 L1466.8029,1765.6204 L1466.8029,1774.1243 L1500.8187,1774.1243 L1500.8187,1765.6204 L1540.5038,1765.6204 L1540.5038,1725.9354 L1549.0076,1725.9354 L1549.0076,1691.9196 L1540.5038,1691.9196 L1540.5038,1657.9038 L1549.0076,1657.9038 L1549.0076,1623.8881 L1540.5038,1623.8881 L1540.5038,1589.8724 L1549.0076,1589.8724 L1549.0076,1555.8566 L1540.5038,1555.8566 L1540.5038,1521.8408 L1549.0076,1521.8408 L1549.0076,1487.8252 L1540.5038,1487.8252 L1540.5038,1453.8093 L1549.0076,1453.8093 L1549.0076,1419.7936 L1540.5038,1419.7936 L1540.5038,1385.7778 L1549.0076,1385.7778 L1549.0076,1351.7622 L1540.5038,1351.7622 L1540.5038,1312.077 L1500.8187,1312.077 L1500.8187,1303.5731 L1466.8029,1303.5731 L1466.8029,1312.077 L1432.7871,1312.077 L1432.7871,1303.5731 L1398.7715,1303.5731 L1398.7715,1312.077 L1364.7556,1312.077 L1364.7556,1303.5731 L1330.7399,1303.5731 L1330.7399,1312.077 L1296.7242,1312.077 L1296.7242,1303.5731 L1262.7085,1303.5731 L1262.7085,1312.077 L1228.6926,1312.077 L1228.6926,1303.5731 L1194.6769,1303.5731 L1194.6769,1312.077 L1160.6613,1312.077 L1160.6613,1303.5731 L1126.6454,1303.5731 L1126.6454,1312.077 L1086.9603,1312.077 L1086.9603,1351.7622 L1078.4564,1351.7622 L1078.4564,1385.7778 L1086.9603,1385.7778 L1086.9603,1419.7936 L1078.4564,1419.7936 L1078.4564,1453.8093 L1086.9603,1453.8093 L1086.9603,1487.8252 L1078.4564,1487.8252 L1078.4564,1521.8408 L1086.9603,1521.8408 L1086.9603,1555.8566 L1078.4564,1555.8566 L1078.4564,1589.8724 L1086.9603,1589.8724 L1086.9603,1623.8881 L1078.4564,1623.8881 L1078.4564,1657.9038 L1086.9603,1657.9038 L1086.9603,1691.9196 L1078.4564,1691.9196 L1078.4564,1725.9354 L1086.9603,1725.9354 L1086.9603,1765.6204 L1126.6454,1765.6204 L1126.6454,1774.1243 L1160.6613,1774.1243 L1160.6613,1765.6204 z" stroke="#FF0000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  </g>
</svg>